*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
html, body{
  background-color: white;
  width: 100%;
  height: 100%;
  color: rgb(12, 11, 14);
  margin: 0;
  padding: 0%;
  overflow: scroll;
}

h1{
  font-size: 40px;
  font-weight: 900;
  
}
.price-checker-logo{
  align-self: center;
}
button:disabled{
  background-color: rgb(69, 69, 70);
}
.landing-heading{
  font-size: 60px;
  color: #1ea145;
}
.home{
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
  padding: 5px;
  height: 100%;
}
.logomark{
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  color: rgb(196, 196, 196);
}
.school-logo{
  max-height: 45px;
  max-width: 100%;
}
h4{color: rgb(196, 196, 196); font-weight: 600;}

.primary-btn{
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100%;
  background-color: #1ea145;
  color: white;
  border: none;
  font-size: 18px;
  font-weight: 600;
  border-radius: 5px;
  box-sizing: border-box;
}
.accent-btn{
  background-color: transparent;
  color: black;

}
.container {
  width: 100%;
  max-width: 480px; /* Common mobile width */
  margin: 0 auto;   /* Centers the container horizontally */
  padding: 0 20px;  /* Adds some breathing room on the sides */
  box-sizing: border-box;
}
.doctor-logo{
  align-self: center;
}
.card{
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  border-style: solid;
  border-radius: 5px;
  border-width: 3px;
  border-color: #e9e9e9;
}
main.doctor-page{
  display: flex;
  height:100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.doc-page-bottom-btn{
  position: fixed;
  bottom: 0;
}


label.primary-btn{
  display: block;
  text-align: center;
  background-color: transparent;
  border: 2px solid #50d377;
  color: black;
}

.image-uploader{
  width: 100vw;
  padding: 10px;
  display: flex;
  gap: 5px;
}

.disease-description{
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
}
.disease-img{
  border-radius: 10px;
  width: 100%;
}

main.doc-chat{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 100vh;
  overflow: scroll;
}
.chat{
  flex: 1;
}
.input-area{
  /* position: absolute; */
  bottom: 10px;
  z-index: 1000;
  padding: 0 10px;
}
.text-input-area{
  display: flex;
  justify-content: center;
  align-items: center;
}
.text-input-area-input-field{
  height: 40px;
  flex: 1;
  background-color: white;
  color: black;
  border: 1px solid #e9e9e9;
}
.doc-chat-text-btn{
  height: 40px;
  border: none;
  margin-left: 5px;
}
p.text{
  width: 80%;
  border-radius: 20px;
  margin: 5px 0;
}
p.model-text{
  background-color: #e9e9e9;
  color: black;
  padding: 10px;
}
p.user-text{
  background-color: #f7b900;
  color: white;
  padding: 5px;
}
span.othoba{
  display: inline-block;
  text-align: center;
  width: 100%;
}
button.doc-chat-text-btn{
  border: none;
  background-color: #1ea145;
  color: black;
  border-radius: 5px;
}
.recorder-wrapper{
  width: 100%;
  padding-left: 5px;
  padding-right: 5px;
}
main.price-page-main{
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px;
}
.fosol-img{
  width: 100%;
  border-radius: 5px;
}
.green-confidence-img{
  box-shadow: rgba(4, 248, 4, 0.2) 0px 7px 29px 0px;

}
.red-confidence-img{
  box-shadow:rgb(255 2 2 / 44%) 0px 7px 29px 0px;
}

.green-confidence-text{
  color: #50d377;
}
.red-confidence-text{
  color: rgb(255 2 2);
}
div.price-wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border-style: solid;
  border-radius: 5px;
  border-width: 3px;
  border-color: #e9e9e9;
}
.crop-description{
  border-radius: 5px;
  padding: 10px;
  display: flex;
  flex-direction: column;
}
.desc-item{
  width: 100%;
  padding: 5px;
  display: flex;
  justify-content: space-between;
}
